#language: ru

Функционал: Вход в систему MatrixBoard
  Описываем вход в систему. Позитивный и негативный
  Сценарий: Вход в систему позитивный
    Пусть открыта страница входа в приложение 'http://at.pflb.ru/matrixboard2'
    И пользователь вводит в поле "имя пользователя" значение "user"
    И пользователь вводит в поле "пароль" значение "user"
    И нажимает кнопку "отправить"
    Тогда открылась главная страница
    Также на главной странице в правом верхнем углу видно имя пользователя "user"
